<!--generated with sswg-->
<html>
<left>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> <link rel="stylesheet" href="sswg.css"> </head>
<title> building your app</title>
<br>

<div style="text-align: center;max-width: 1000px; margin: auto;font-family: arial;">
<div style="font-size: 100.0px;font-weight: bold;">
Building<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
<br>
<div style="text-align: left;">
<br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="Building Your App with ursina.build"/><br>
Building Your App with ursina.build<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
Open cmd in the project folder and run<br>
<div class="code_block" style="margin-left: 0em;">python -m ursina.build
</div><br>
It will then move the necessary files to a 'build' directory which you can then distribute.<br>
<br>
<br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="Building Your App with auto-py-to-exe (singlefile)"/><br>
Building Your App with auto-py-to-exe (singlefile)<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
1. pip install auto-py-to-exe<br>
2. go to cmd and type auto-py-to-exe to open the gui<br>
3. enter script location<br>
4. select onefile<br>
5. select either console based or window based<br>
6. icon (optional)<br>
7. under additional files, click add folder and add<br>
&nbsp;&nbsp;&nbsp;&nbsp;panda3d-1.10.6.dist-info,<br>
&nbsp;&nbsp;&nbsp;&nbsp;panda3d,<br>
&nbsp;&nbsp;&nbsp;&nbsp;panda3d_tools,<br>
&nbsp;&nbsp;&nbsp;&nbsp;ursina-3.1.0.dist-info,<br>
&nbsp;&nbsp;&nbsp;&nbsp;ursina,<br>
&nbsp;&nbsp;&nbsp;&nbsp;and any other files included for your app/game<br>
8. advanced (optional)<br>
9. settings to set an output location (optional)<br>
10. finally select "convert .py to .exe"<br>
<br>

</html>