<!--generated with sswg-->
<html>
<left>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> <link rel="stylesheet" href="sswg.css"> </head>
<title>collision</title>
<br>

<a href=" documentation.html" class="button">← Back</a><br>
<div style="max-width: 1200px; margin: auto;font-family: arial;">
<div style="font-size: 60.0px;font-weight: bold;">
<div id="Collision"/><br>
Collision<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="Colliders"/><br>
Colliders<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
<div class="code_block" style="margin-left: 0em;">e = <olive>Entity</olive>(<olive>model</olive>=<green>'sphere'</green>, x=<yellow>2</yellow>)
e.collider = <green>'box'</green>      <gray># add BoxCollider based on entity's bounds.</gray>
e.collider = <green>'sphere'</green>   <gray># add SphereCollider based on entity's bounds.</gray>
e.collider = <green>'mesh'</green>     <gray># add MeshCollider based on entity's bounds.</gray>

e.collider = BoxCollider(e, center=Vec3(<yellow>0</yellow>,<yellow>0</yellow>,<yellow>0</yellow>), size=Vec3(<yellow>1</yellow>,<yellow>1</yellow>,<yellow>1</yellow>))   <gray># add BoxCollider at custom positions and size.</gray>
e.collider = SphereCollider(e, center=Vec3(<yellow>0</yellow>,<yellow>0</yellow>,<yellow>0</yellow>), radius=.<yellow>7</yellow><yellow>5</yellow>)      <gray># add SphereCollider at custom positions and size.</gray>
e.collider = MeshCollider(e, mesh=e.model, center=Vec3(<yellow>0</yellow>,<yellow>0</yellow>,<yellow>0</yellow>))      <gray># add MeshCollider with custom shape and center.</gray>
</div><br>
Usually you add the collider when you create the Entity, but make sure you set the model<br>
before setting the collider if you want it to fit its bounds.<br>
<br>
<div class="code_block" style="margin-left: 0em;">e = <olive>Entity</olive>(<olive>model</olive>=<green>'cube'</green>, <olive>collider</olive>=<green>'box'</green>)
</div><br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="raycast()"/><br>
raycast()<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
<div class="code_block" style="margin-left: 0em;">raycast(origin, direction=(<yellow>0</yellow>,<yellow>0</yellow>,<yellow>1</yellow>), distance=inf, traverse_target=scene, <olive>ignore</olive>=list(), debug=False)
</div><br>
Casts a ray from *origin*, in *direction*, with length *distance* and returns<br>
a HitInfo containing information about what it hit. This ray will only hit entities with a collider.<br>
<br>
Use optional *traverse_target* to only be able to hit a specific entity and its children/descendants.<br>
Use optional *ignore* list to ignore certain entities.<br>
Setting debug to True will draw the line on screen.<br>
<br>
Example where we only move if a wall is not hit:<br>
<br>
<div class="code_block" style="margin-left: 0em;"><purple>from</purple> ursina <purple>import</purple> *
app = Ursina()

class Player(<olive>Entity</olive>):

    <purple>def</purple> update(self):
        self.direction = Vec3(
            self.forward * (held_keys[<green>'w'</green>] - held_keys[<green>'s'</green>])
            + self.right * (held_keys[<green>'d'</green>] - held_keys[<green>'a'</green>])
            ).normalized()  <gray># get the direction we're trying to walk in.</gray>

        origin = self.world_position + (self.up*.<yellow>5</yellow>) <gray># the ray should start slightly up <purple>from</purple> the ground so we can walk up slopes or walk over small objects.</gray>
        hit_info = raycast(origin , self.direction, <olive>ignore</olive>=(self,), distance=.<yellow>5</yellow>, debug=False)
        <purple>if</purple> <purple>not</purple> hit_info.hit:
            self.position += self.direction * <yellow>5</yellow> * time.dt

Player(<olive>model</olive>=<green>'cube'</green>, origin_<olive>y</olive>=-.<yellow>5</yellow>, <olive>color</olive>=color.orange)
wall_left = <olive>Entity</olive>(<olive>model</olive>=<green>'cube'</green>, <olive>collider</olive>=<green>'box'</green>, scale_<olive>y</olive>=<yellow>3</yellow>, origin_<olive>y</olive>=-.<yellow>5</yellow>, <olive>color</olive>=color.azure, x=-<yellow>4</yellow>)
wall_right = duplicate(wall_left, x=<yellow>4</yellow>)
camera.y = <yellow>2</yellow>

app.run()
</div><br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="boxcast()"/><br>
boxcast()<br>
<div style="font-size: 20.0px;font-weight: normal;">
<div class="code_block" style="margin-left: 0em;">boxcast(origin, direction=(<yellow>0</yellow>,<yellow>0</yellow>,<yellow>1</yellow>), distance=<yellow>9</yellow><yellow>9</yellow><yellow>9</yellow><yellow>9</yellow>, <olive>thickness</olive>=(<yellow>1</yellow>,<yellow>1</yellow>), traverse_target=scene, <olive>ignore</olive>=list(), debug=False)   <gray># similar to raycast, but with width and height</gray>
</div><br>
boxcast is similar to raycast, but the "ray" has thickness, height and width.<br>
<br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="intersects()"/><br>
intersects()<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
Check if a entity (with a collider) intersects other entities with colliders.<br>
<br>
<div class="code_block" style="margin-left: 0em;"><purple>from</purple> ursina <purple>import</purple> *


app = Ursina()

player = <olive>Entity</olive>(<olive>model</olive>=<green>'cube'</green>, <olive>color</olive>=color.orange, <olive>collider</olive>=<green>'box'</green>, origin_<olive>y</olive>=-.<yellow>5</yellow>)
trigger_box = <olive>Entity</olive>(<olive>model</olive>=<green>'wireframe_cube'</green>, <olive>color</olive>=color.gray, <olive>scale</olive>=<yellow>2</yellow>, <olive>collider</olive>=<green>'box'</green>, <olive>position</olive>=Vec3(<yellow>1</yellow>,<yellow>0</yellow>,<yellow>2</yellow>), origin_<olive>y</olive>=-.<yellow>5</yellow>)
EditorCamera()

<purple>def</purple> update():
    player.z += (held_keys[<green>'w'</green>] - held_keys[<green>'s'</green>]) * time.dt * <yellow>6</yellow>
    player.x += (held_keys[<green>'d'</green>] - held_keys[<green>'a'</green>]) * time.dt * <yellow>6</yellow>

    <purple>if</purple> player.intersects(trigger_box).hit:
        trigger_box.color = color.lime
        <blue>print</blue>(<green>'player is inside trigger box'</green>)
    <purple>else</purple>:
        trigger_box.color = color.gray

app.run()
</div><br>
<br>
<br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="HitInfo"/><br>
HitInfo<br>
<div style="font-size: 20.0px;font-weight: normal;">
All of these functions will return a HitInfo. This contains information about what it hit.<br>
<br>
<div class="code_block" style="margin-left: 0em;">hit = None
entity = None
point = None
world_point = None
distance = math.inf
normal = None
world_normal = None
hits = []
entities = []
</div><br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="Distance Check"/><br>
Distance Check<br>
<div style="font-size: 20.0px;font-weight: normal;">
Sometimes it enough to just check the distance between two entities.<br>
For example if you want a pickup:<br>
<br>
<div class="code_block" style="margin-left: 0em;"><purple>from</purple> ursina <purple>import</purple> *
<purple>from</purple> ursina.prefabs.first_person_controller <purple>import</purple> FirstPersonController


app = Ursina()

ground = <olive>Entity</olive>(<olive>model</olive>=<green>'plane'</green>, <olive>texture</olive>=<green>'grass'</green>, <olive>scale</olive>=<yellow>1</yellow><yellow>0</yellow>, <olive>collider</olive>=<green>'box'</green>)
player = FirstPersonController(<olive>model</olive>=<green>'cube'</green>, origin_<olive>y</olive>=-.<yellow>5</yellow>, <olive>color</olive>=color.orange, has_pickup=False)
camera.z = -<yellow>5</yellow>

pickup = <olive>Entity</olive>(<olive>model</olive>=<green>'sphere'</green>, <olive>position</olive>=(<yellow>1</yellow>,.<yellow>5</yellow>,<yellow>3</yellow>))

<purple>def</purple> update():
    <purple>if</purple> <purple>not</purple> player.has_pickup and distance(player, pickup) < pickup.scale_x / <yellow>2</yellow>:
        <blue>print</blue>(<green>'pickup'</green>)

        player.has_pickup = True
        pickup.animate_scale(<yellow>0</yellow>, duration=.<yellow>1</yellow>)
        destroy(pickup, dela<olive>y</olive>=.<yellow>1</yellow>)

app.run()
</div><br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="Mouse Collision"/><br>
Mouse Collision<br>
<div style="font-size: 20.0px;font-weight: normal;">
The mouse does raycast automatically.<br>
Both UI elements(Entities parented to camera.ui) and Entities in 3d space (parented to scene) can<br>
get hit as long as they have a collider. UI elements will however block things behind them.<br>
<br>
mouse.hovered_entity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns<br>
mouse.normal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# returns the normal of the polygon, in local space.<br>
mouse.world_normal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# returns the normal of the polygon, in world space.<br>
mouse.point&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # returns the point hit, in local space<br>
mouse.world_point&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # returns the point hit, in world space<br>
<br>
Handling clicks is very easy, just add a collider and on_click.<br>
The on_click function will then be called when you click on the Entity with the mouse.<br>
<br>
<div class="code_block" style="margin-left: 0em;"><purple>def</purple> action():
    <blue>print</blue>(<green>'Ow! That hurt!'</green>)

<olive>Entity</olive>(<olive>model</olive>=<green>'quad'</green>, <olive>parent</olive>=camera.ui, <olive>scale</olive>=.<yellow>1</yellow>, <olive>collider</olive>=<green>'box'</green>, <olive>on_click</olive>=action) <gray># on_click should be a function/callable/Func/Sequence</gray>
</div><br>

</html>