<!--generated with sswg-->
<html>
<left>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> <link rel="stylesheet" href="sswg.css"> </head>
<title> ursina engine documentation</title>
<br>

<div style="text-align: center;font-weight: bold;font-family: arial;font-size: 100.0px;">
<a href="index.html" style="text-decoration: none; color:inherit">ursina engine<br>
ʕ •ᴥ•ʔゝ□</a><br>
<div style="font-weight: normal;font-size: 60.0px;text-align: left;max-width: 650px; margin: auto;">
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="Entity Coordinate System"/><br>
Entity Coordinate System<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
<div class="code_block" style="margin-left: 0em;">
            y (up)
            |
            |
(forward) z |
          \ |
           \|
            *---------- x (right)

</div><br>
<br>
<br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="UI Coordinate System"/><br>
UI Coordinate System<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
<div class="code_block" style="margin-left: 0em;">
_______________________(.<yellow>5</yellow>, .<yellow>5</yellow>)____(window.top_right)
|       <green>'                  '</green>       |
|       <green>'                  '</green>       |
|       <green>'                  '</green>       |
|       <green>'                  '</green>       |
|       <green>'      (<yellow>0</yellow>, <yellow>0</yellow>)      '</green>       |(.<yellow>5</yellow>*window.aspect_ratio, <yellow>0</yellow>)
|       <green>'                  '</green>       |
|       <green>'                  '</green>       |
|       <green>'                  '</green>       |
|_______<green>'__________________'</green>_______|
    (-.<yellow>5</yellow>, -.<yellow>5</yellow>)

</div><br>
<br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="Rotation"/><br>
Rotation<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
Positive value is clock-wise around axis.<br>
Imagine looking from a positive point on the axis and turing the entity left.<br>
<br>
<div class="code_block" style="margin-left: 0em;">
           _______
          /
          \->
    __
   /  \     y
  |   v     |
  |      z  |                __
          \ |               /  \
           \|               v   |
            *---------- x       |
                                |
</div><br>
<br>
<br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="Origin"/><br>
Origin<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
Setting the origin will move the origin point of the model.<br>
This can be especially useful when working with the UI.<br>
<br>
<div class="code_block" style="margin-left: 0em;">            (-.<yellow>5</yellow>,.<yellow>5</yellow>)
+--------+      *--------+
|        |      |        |
|  (<yellow>0</yellow>,<yellow>0</yellow>) |      |        |
|        |      |        |
+--------+      +--------+

  (<yellow>0</yellow>,.<yellow>5</yellow>)
+----*---+      +--------+
|        |      |        |
|        |      |        * (.<yellow>5</yellow>,<yellow>0</yellow>)
|        |      |        |
+--------+      +--------+

</div><br>

</html>