<!--generated with sswg-->
<html>
<left>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> <link rel="stylesheet" href="sswg.css"> </head>
<style>a.button:hover {background-color: #4CAF50}</style><title> ursina engine documentation</title>
<br>

<div style="text-align: center;font-weight: bold;font-family: arial;font-size: 100.0px;">
<a href="index.html" style="text-decoration: none; color:inherit">ursina engine<br>
ʕ •ᴥ•ʔゝ□</a><br>
<div style="font-weight: normal;font-size: 60.0px;text-align: left;max-width: 650px; margin: auto;">
<br>
<div style="font-size: 20.0px;">
<a href=" cheat_sheet.html" class="button">API Reference</a><br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="Guides"/><br>
Guides<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" installation.html" class="button">Installation</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" entity_basics.html" class="button">Entity Basics</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" coordinate_system.html" class="button">Ursina's Coordinate System</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" collision.html" class="button">Collision</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" faq.html" class="button">F.A.Q.</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" building.html" class="button">Build and Release</a><br>
<br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="Tutorials"/><br>
Tutorials<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" introduction_tutorial.html" class="button_big" style="background-image: url('icons/entity_basics_icon.jpg')"><span>Introduction</span></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" inventory_tutorial.html" class="button_big" style="background-image: url('icons/inventory_icon.jpg')"><span>Inventory Tutorial</span></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" platformer_tutorial.html" class="button_big" style="background-image: url('icons/installation_guide_icon.jpg')"><span>Platformer Tutorial</span></a>
<br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="Video Tutorials"/><br>
Video Tutorials<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://youtu.be/P8J6K6p-JzY" class="button">Introduction to Ursina (Breakout) ↗</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://youtu.be/DHSRaVeQxIk" class="button">Creating Minecraft in Python ↗</a><br>
<br>
<br>
<div style="font-size: 40.0px;font-weight: bold;">
<div id="Example Projects"/><br>
Example Projects<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://github.com/pokepetter/ursina/blob/master/samples/tic_tac_toe.py" class="button_big" style="background-image: url('icons/tic_tac_toe_icon.jpg')"><span>Tic Tac Toe</span></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://github.com/pokepetter/ursina/blob/master/samples/inventory.py" class="button_big" style="background-image: url('icons/inventory_icon.jpg')"><span>Inventory</span></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://github.com/pokepetter/ursina/blob/master/samples/pong.py" class="button_big" style="background-image: url('icons/installation_guide_icon.jpg')"><span>Pong</span></a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://github.com/pokepetter/ursina/blob/master/samples/minecraft_clone.py" class="button_big" style="background-image: url('icons/minecraft_clone_icon.jpg')"><span>Minecraft Clone</span></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://github.com/pokepetter/ursina/blob/master/samples/clicker_game.py" class="button_big" style="background-image: url('icons/installation_guide_icon.jpg')"><span>Cookie Clicker</span></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://github.com/pokepetter/ursina/blob/master/samples/culumn_graph.py" class="button_big" style="background-image: url('icons/column_graph_icon.jpg')"><span>Culumn Graph</span></a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://github.com/pokepetter/ursina/blob/master/samples/platformer.py" class="button_big" style="background-image: url('icons/installation_guide_icon.jpg')"><span>Platformer</span></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://github.com/pokepetter/ld44_life_is_currency" class="button_big" style="background-image: url('icons/value_of_life_icon.jpg')"><span>Value of Life</span></a>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=" https://github.com/pokepetter/pyweek_30_castaway" class="button_big" style="background-image: url('icons/castaway_icon.jpg')"><span>Castaway</span></a>
<br>
<br>
<br>
<br>
<br>
<br>
.<br>
<br>

</html>