# style a.button:hover {background-color: #4CAF50}
# title ursina engine documentation
# center, bold, arial, size 5
<a href="index.html" style="text-decoration: none; color:inherit">ursina engine
ʕ •ᴥ•ʔゝ□</a>
# normal, size 3, left, width 650

# size 1
[API Reference, cheat_sheet.html]

## Guides

    [Installation, installation.html]
    [Entity Basics, entity_basics.html]
    [Ursina's Coordinate System, coordinate_system.html]
    [Collision, collision.html]
    [F.A.Q., faq.html]
    [Build and Release, building.html]


## Tutorials

    [Introduction, introduction_tutorial.html, icons/entity_basics_icon.jpg]
    [Inventory Tutorial, inventory_tutorial.html, icons/inventory_icon.jpg]
    [Platformer Tutorial, platformer_tutorial.html, icons/installation_guide_icon.jpg]


## Video Tutorials

    [Introduction to Ursina (Breakout) ↗, https://youtu.be/P8J6K6p-JzY]
    [Creating Minecraft in Python ↗, https://youtu.be/DHSRaVeQxIk]


## Example Projects

    [Tic Tac Toe, https://github.com/pokepetter/ursina/blob/master/samples/tic_tac_toe.py, icons/tic_tac_toe_icon.jpg]
    [Inventory, https://github.com/pokepetter/ursina/blob/master/samples/inventory.py, icons/inventory_icon.jpg]
    [Pong, https://github.com/pokepetter/ursina/blob/master/samples/pong.py, icons/installation_guide_icon.jpg]

    [Minecraft Clone, https://github.com/pokepetter/ursina/blob/master/samples/minecraft_clone.py, icons/minecraft_clone_icon.jpg]
    [Cookie Clicker, https://github.com/pokepetter/ursina/blob/master/samples/clicker_game.py, icons/installation_guide_icon.jpg]
    [Culumn Graph, https://github.com/pokepetter/ursina/blob/master/samples/culumn_graph.py, icons/column_graph_icon.jpg]

    [Platformer, https://github.com/pokepetter/ursina/blob/master/samples/platformer.py, icons/installation_guide_icon.jpg]
    [Value of Life, https://github.com/pokepetter/ld44_life_is_currency, icons/value_of_life_icon.jpg]
    [Castaway, https://github.com/pokepetter/pyweek_30_castaway, icons/castaway_icon.jpg]






.
