<!--generated with sswg-->
<html>
<left>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> <link rel="stylesheet" href="sswg.css"> </head>
<title>faq</title>
<br>

<a href=" documentation.html" class="button">← Back</a><br>
<div style="text-align: center;max-width: 1000px; margin: auto;font-family: arial;">
<div style="font-size: 100.0px;font-weight: bold;">
Frequently Asked Questions<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
<br>
<div style="text-align: left;">
<br>
<b>How do I update ursina?</b><br>
<br>
<div class="code_block" style="margin-left: 1em;">pip install <a href="https://github.com/pokepetter/ursina/archive/master.zip">https://github.com/pokepetter/ursina/archive/master.zip</a>
</div><br>
<br>
<b>How should I structure my project?</b><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Like this:<br>
<div class="code_block" style="margin-left: 1em;">project_folder/         <gray># create a new folder <purple>for</purple> each project</gray>
    enemies.py
    level.py
    main.py             <gray># the starting script</gray>
    player.py
    player_sprite.png
    textures/           <gray># assets can be placed alongside the scripts or in a folder below</gray>
        enemy_<yellow>1</yellow>.png
        enemy_<yellow>2</yellow>.png
</div><br>
<br>
<br>
<br>
<b>How do I move the camera?</b><br>
<br>
The camera is an Entity, so you can move and rotate it just like everything else:<br>
<div class="code_block" style="margin-left: 1em;">camera.position = Vec3(<yellow>1</yellow>,<yellow>1</yellow>,<yellow>0</yellow>)
</div><br>
<br>
<br>
<b>Why should I use Python for game development. Isn't it slow?</b><br>
<br>
Not really. The most performance critical part are written in C++ or shader code.<br>
Python can make you more productive as a developer and thus make it easier<br>
to structure your project in a good way, rather than micro-optimize.<br>
<br>
<br>
<br>
<br>
<b>How do I call a function with a delay?</b><br>
<br>
<div class="code_block" style="margin-left: 1em;">invoke(some_function, arg<yellow>1</yellow>, kwarg<yellow>1</yellow>=<green>'some kwarg'</green>, dela<olive>y</olive>=<yellow>2</yellow>)
</div><br>
<br>
<br>
<b>How do I add lights?</b><br>
<br>
If all you want are some simple lights to make 3D shapes look more interesting,<br>
look at the program 'lights.py' in the samples folder.&nbsp;&nbsp;For anything more complicated,<br>
you are on your own. The DirectionalLight has shadows too, but it's recommended to use the<br>
lit_with_shadows_shader on entities. The shadow area will be calcualted based on the scene bounds,<br>
so keep that in mind when isinstanciation the light.<br>
<br>
<br>
<br>
<br>
<b>How can I use panda3d alongside ursina?</b><br>
<br>
What you need to know is that Entity is a NodePath and Ursina is a ShowBase.<br>
You can also write custom shaders, see panda3d's shader documentation for that.<br>
<br>
<br>
<br>
<br>
<b>How do I detect collisions?</b><br>
<br>
One way is with raycasts. They can hit anything with a collider.<br>
<br>
<a href="https://www.ursinaengine.org/cheat_sheet.html#raycaster">https://www.ursinaengine.org/cheat_sheet.html#raycaster</a><br>
<a href="https://www.ursinaengine.org/cheat_sheet.html#HitInfo">https://www.ursinaengine.org/cheat_sheet.html#HitInfo</a><br>
<a href="https://www.ursinaengine.org/cheat_sheet.html#Collider">https://www.ursinaengine.org/cheat_sheet.html#Collider</a><br>
<br>
There's also intersects(), which use the entity's collider and check if it intersects other colliders.<br>
Like raycast(), it also returns a HitInfo.<br>
<br>
<br>
<br>
Here's an example from the FirstPersonController:<br>
<br>
<div class="code_block" style="margin-left: 1em;"><gray># cast a ray <purple>from</purple> the player position in the walk direction.</gray>
<gray># only move forward <purple>if</purple> it doesn't hit anything.</gray>
origin = self.world_position + (self.up*.<yellow>5</yellow>) + (self.direction/<yellow>2</yellow>)
ray = raycast(origin , self.direction, <olive>ignore</olive>=[self,], distance=.<yellow>2</yellow><yellow>5</yellow>, debug=False)

<purple>if</purple> <purple>not</purple> ray.hit:
   self.position += self.direction * self.speed * time.dt

</div><br>

</html>