<!--generated with sswg-->
<html>
<left>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> <link rel="stylesheet" href="sswg.css"> </head>
<title>features</title>
<br>

<div style="font-size: 40.0px;font-weight: bold;">
<div id="Programmer Comfort"/><br>
Programmer Comfort<br>
<div style="font-size: 20.0px;font-weight: normal;">
<br>
<br>
<br>
Powered by Python<br>
* Clean pythonic syntax.<br>
* Hackable.<br>
* Access to the Python ecosystem.<br>
* Fast Panda3d (C++) core.<br>
<br>
<br>
<br>
3D<br>
<br>
<br>
2D<br>
<br>
<br>
<br>
UI<br>
<br>
<br>
<br>
<br>
Asset Reloading<br>
<br>
<br>
<br>
Code Reloading<br>
<br>
<br>
<br>
<br>
Free and Open Source<br>
<br>
<br>
Downsides<br>
no physics<br>
not well suited for big open world games<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Use Blender as a Level Editor<br>
<br>

</html>